# Shoppy

app/: build.gradle
app/src/androidTest/java/com/foodteam/shoppy/: ExampleInstrumentedTest.kt  MasterListAndroidTests.java  MasterListTests.java  ProductDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodteam/shoppy/: ColorChanges.java  DBHandler.java  EnterDetails.java  Filters.java  Filters.kt  List.java  List.kt  ListName.java  Lists.java  Lists.kt  MainMenu.java  MainMenu.kt  MasterList.java  MasterList.kt  MasterListFilters.java  ProductDetails.java  ProductDetails.kt  Settings.java  Settings.kt  Table.java
app/src/main/res/layout/: activity_enter_details.xml  activity_filters.xml  activity_list.xml  activity_lists.xml  activity_main_menu.xml  activity_master_list.xml  activity_master_list_filters.xml  activity_product_details.xml  activity_settings.xml  list_helper.xml  list_item.xml
app/src/main/res/layout-v26/: activity_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foodteam/shoppy/: EnterDetailsAndroidTests.java  EnterDetailsTests.java  ExampleUnitTest.kt  FiltersTest.java  ListTest.java  ListsTest.java  MainMenuTest.java  MasterListAndroidTests.java  MasterListFiltersTest.java  MasterListTests.java  ProductDetailsTest.java  SettingsTest.java
