apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'jacoco'

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "com.foodteam.shoppy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    //This was added to allow Test test files to run.
    //Stops the test errors "not mocking..."
    testOptions {
        unitTests.includeAndroidResources = true                         //added and changed by Zofi
        unitTests.returnDefaultValues = true
    }
    //=========
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Mockito for Unit Test
    testImplementation 'org.mockito:mockito-core:1.10.19'
    //Mockito for Android Test
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    //Robolectric
    //testImplementation 'android.test:core:1.0.0'

    //added by Zofi
    testImplementation 'org.robolectric:robolectric:4.0.2'
}
