<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Name O' List"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CREATE ITEM -->
    <LinearLayout
        android:id="@+id/addItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/newProdName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:cursorVisible="true"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="New Item Name"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="addProduct"
            android:text="Add"
            android:textSize="24sp" />
    </LinearLayout>
    <!--
    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="addProduct"
        android:text="Add Item"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
-->
    <ListView
        android:id="@+id/list"

        android:layout_width="0dp"
        android:layout_height="306dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="117dp"
        android:isScrollContainer="false"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title">


    </ListView>

    <LinearLayout
        android:id="@+id/suggestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Suggestion:"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/suggestProd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="addSuggestion"
            android:text="no suggestions"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/newSuggestion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/ic_popup_sync"
            android:backgroundTint="@color/black"
            android:onClick="newSug" />

    </LinearLayout>

    <Button
        android:id="@+id/doneShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doneShopping"
        android:text="Done Shopping"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestion" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:onClick="back"
        android:text="return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>