<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MasterList">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- when color set, button looks really blocky-->
            <Button
                android:id="@+id/returnToMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:text="Return"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MasterListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MasterList"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp" />

            <Button
                android:id="@+id/gotoFilters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:text="Filters"
                android:textAppearance="@android:style/TextAppearance.Material"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Descript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Displaying:"
                android:textAlignment="textStart"
                android:textColor="@color/BlackText"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DisplayedAttributes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AttributeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textColor="@color/DarkGreyText" />

            <TextView
                android:id="@+id/AttributeTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textColor="@color/DarkGreyText"/>

            <TextView
                android:id="@+id/AttributeThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textColor="@color/DarkGreyText"/>

            <TextView
                android:id="@+id/AttributeFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textColor="@color/DarkGreyText"/>

            <TextView
                android:id="@+id/AttributeFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/DarkGreyText"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/dividerHoriz"/>      <!-- see styles.xml for dimensions and etc -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/theTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

        </TableLayout>
    </ScrollView>


</LinearLayout>